<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Login</title><link rel="shortcut icon" href="resources/images/favicon.ico"/><link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/><link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="resources/css/style.css"/><script type="text/javascript" src="resources/js/jquery-1.11.1.min.js"/><script type="text/javascript" src="resources/js/jquery-ui.min.js"/><script type="text/javascript" src="resources/js/ds-session.js"/><script type="text/javascript">
        <!--
            $(document).ready(function () {
                $("input[id='showPwd']").change(function () {
                    if (this.checked == true) { 
                        $("input[id='pwd']").hide();
                        $("input[id='pwdText']").show();
                        $("input[id='pwdText']").val($("input[id='pwd']").val());
                    } else { 
                        $("input[id='pwd']").show();
                        $("input[id='pwdText']").hide();
                    }        
                });
            });
        //--></script></head><body style="background: #e5e5e5"><div class="row-fluid wrapper_content"><div class="content span12"><div id="login"><div id="login_logo"><img src="resources/images/nav-logo.png"/></div>
                    <!--<p>Please enter your login information. If you are a guest, just click on "Sign-In".</p>--><span><b class="header">Username: </b><input id="user" type="text" class="loginBox"/></span><br/><span><b class="header">Password: </b><input id="pwd" type="password" class="loginBox" style="margin-left:3px" onkeypress="checkKey(event)"/><input id="pwdText" type="text" class="loginBox" style="margin-left:3px;display:none" onkeypress="checkKey(event)"/><input type="checkbox" id="showPwd"/>Reveal
                    </span><br/><div style="text-align:center"><input type="submit" id="loginSubmit" value="Sign In" onclick="login()"/></div><div id="loginError"/></div></div></div></body></html>